{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "prettier.requireConfig": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
    "cSpell.words": [
      "Anish",
      "Mobiloitte",
      "moningianish"
    ],
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "angular.log": "verbose",
  "editor.codeActions.triggerOnFocusChange": true
}
